DB_HOST=0.0.0.0
DB_USER=root
DB_PASSWORD=
DB_NAME=tv_app
PORT=3000
MONGO_INITDB_ROOT_PASSWORD=LopWjGsoYuxvsacsnvzyYlmTOXxIIlvU



MONGO_INITDB_ROOT_USERNAME=mongo



MONGO_PUBLIC_URL=mongodb://mongo:LopWjGsoYuxvsacsnvzyYlmTOXxIIlvU@monorail.proxy.rlwy.net:10314




MONGO_URL=mongodb://mongo:LopWjGsoYuxvsacsnvzyYlmTOXxIIlvU@mongodb.railway.internal:27017



MONGOHOST=mongodb.railway.internal



MONGOPASSWORD=LopWjGsoYuxvsacsnvzyYlmTOXxIIlvU



MONGOPORT=27017



MONGOUSER=mongo



