DB_HOST=0.0.0.0
DB_USER=root
DB_PASSWORD=
DB_NAME=tv_app
PORT=3000
MONGO_INITDB_ROOT_PASSWORD=LopWjGsoYuxvsacsnvzyYlmTOXxIIlvU
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_PUBLIC_URL=mongodb://mongo:LopWjGsoYuxvsacsnvzyYlmTOXxIIlvU@monorail.proxy.rlwy.net:10314
MONGO_URL=mongodb://mongo:LopWjGsoYuxvsacsnvzyYlmTOXxIIlvU@mongodb.railway.internal:27017
MONGOHOST=monorail.proxy.rlwy.net
MONGOPASSWORD=LopWjGsoYuxvsacsnvzyYlmTOXxIIlvU
MONGOPORT=10314
MONGOUSER=mongo
FRONTEND_URL=https://macicast.vercel.app

# URLs
BACKEND_URL=https://macicast-backend.onrender.com

# Stream configuration
STREAM_PROVIDER=mux

# Mux configuration
MUX_TOKEN_ID=b6b90b51-ad3b-41ea-9cb9-4d4b1693cfad
MUX_TOKEN_SECRET=gSVqKUkqbQwVR2qEv4utO1c9ycExGbuGfNrISQh7uXZk4FrmHaKcBszFFecNvfJTTGoU4uwmqQs


