DB_HOST=0.0.0.0
DB_USER=root
DB_PASSWORD=
DB_NAME=tv_app
PORT=3000
MONGO_INITDB_ROOT_PASSWORD=MFxVuqbfxSckyL2G
MONGO_INITDB_ROOT_USERNAME=yarmaciercanyasin
MONGO_PUBLIC_URL=mongodb+srv://your-mongo-atlas-url
MONGO_URL=mongodb://localhost:27017/macicast
MONGOHOST=macicast.jf27xhq.mongodb.net
MONGOPASSWORD=MFxVuqbfxSckyL2G
MONGOPORT=27017
MONGOUSER=yarmaciercanyasin

FRONTEND_URL=https://macicast.vercel.app

# URLs
BACKEND_URL=https://macicast-backend.onrender.com

# Stream configuration
STREAM_PROVIDER=local

# Mux configuration
MUX_TOKEN_ID=b6b90b51-ad3b-41ea-9cb9-4d4b1693cfad
MUX_TOKEN_SECRET=gSVqKUkqbQwVR2qEv4utO1c9ycExGbuGfNrISQh7uXZk4FrmHaKcBszFFecNvfJTTGoU4uwmqQs

# YouTube configuration
YOUTUBE_API_KEY=AIzaSyAq3SvXxTokuakmICcBeJMqYCyf0pxz1TE

# Environment
NODE_ENV=production

JWT_SECRET=macicast-jwt-secret-key-change-in-production


